{
  "name": "infinityonesquare",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-cloud/datastore": "~1.0.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.14",
    "ava": "0.19.1",
    "proxyquire": "1.7.11",
    "sinon": "2.1.0"
  },
  "author": "Infinity One Team",
  "license": "MIT"
}
